server {
    server_name covidcostbenefit.com;

    location /api/v1 {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #location / {
    #    proxy_pass http://127.0.0.1:3000;
    #}
    root /home/ec2-user/covidcostbenefit/build;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
	

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/covidcostbenefit.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/covidcostbenefit.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = covidcostbenefit.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.covidcostbenefit.com) {
        return 301 https://covidcostbenefit.com;
    }


    listen 80;
    server_name covidcostbenefit.com;
    server_name www.covidcostbenefit.com;
    return 404; # managed by Certbot


}
